apiVersion: v1
kind: Secret
metadata:
  name: eventbooking-secrets
  namespace: onlineeventbooking-yourname
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=       # "postgres" in base64
  POSTGRES_PASSWORD: cG9zdGdyZXM=   # "postgres"
